<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />

    <style>
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      /* ============END OF GLOBAL RSET================== */

      body {
        background: linear-gradient(to bottom right, #141e30, #243b55);
        font-family: "Megrim", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6;
        color: #fff;
      }

      .farm-container,
      .container {
        width: 95vw;
        margin: 0 auto;
        padding: 4rem 0;
      }

      .logo {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      .container h1 {
        position: absolute;
        text-align: center;
        font-size: 2rem;
        transform: skewY(-5deg);
        z-index: 1;
      }

      .container h1::before {
        background: linear-gradient(to bottom, #141e30, #243b55);
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 140%;
        z-index: -1;
        transform: skewY(10deg);
      }

      .vegetable__card {
        padding: 1rem;
        width: 85vw;
        margin-bottom: 4rem;
        margin: 2rem auto;
        background: #243b55;
        cursor: pointer;
        display: grid;
        transition: all 0.2s;
        transform: skewX(-5deg);
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
          "one two"
          "four three";
      }

      .vegetable__card-box:nth-child(1) {
        grid-area: one;
      }
      .vegetable__card-box:nth-child(2) {
        grid-area: two;
      }
      .vegetable__card-box:nth-child(3) {
        grid-area: three;
      }
      .vegetable__card-box:nth-child(4) {
        grid-area: four;
      }

      .vegetable__card-emoji {
        font-size: 2rem;
        transform: skewY(5deg);
      }

      .vegetable__card-title {
        font-size: 1.5rem;
      }

      .vegetable__card-details {
        display: flex;
        gap: 2rem;
        align-items: center;
      }

      .vegetable__card-details h6 {
        font-size: 1rem;
        margin: 0;
        font-family: "Megrim", sans-serif;
      }

      .btn {
        text-decoration: none;
        color: #fff;
        font-family: "Nunito", sans-serif;
        font-weight: 900;
        background-color: #141e30;
        margin-right: 1rem;
        padding: 0.5rem;
        transition: all 0.2s;
        cursor: pointer;
      }

      .btn:hover {
        transform: skewY(5deg);
      }

      .vegetable__card:hover {
        transform: scale(1.1);
      }

      @media (min-width: 45em) {
        .vegetable__card {
          position: relative;
          padding: 3.5rem 1rem;
          width: 60vw;
          overflow: hidden;
          gap: 2rem;
          align-items: center;
          grid-template-areas: "one two three four";
        }

        .vegetable__card-emoji {
          font-size: 2.5rem;
          padding: 15rem 1rem;
          background-color: #141e30;
          position: absolute;
          transform: rotate(40deg) translateY(-15px);
        }

        .vegetable__card-details h6 {
          font-size: 1.2rem;
        }
        .vegetable__card:hover {
          transform: scale(1.1) skewX(5deg);
        }
      }

      /* =================PRODUCT PAGE===================== */

      .product {
        width: 85vw;
        margin: 10rem auto;
        background-image: linear-gradient(to left bottom, #141e30, #243b55);
        border-radius: 0.2rem;
        position: relative;
      }

      .product--btn {
        background-color: #fff;
        position: absolute;
        text-decoration: none;
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        color: #141e30;
        top: 1.5rem;
        left: 2rem;
        padding: 0.3rem 1rem;
        border-radius: 2rem;
        transition: all 0.2s;
        z-index: 1;
      }

      .product--btn:hover {
        background-image: linear-gradient(to left bottom, #141e30, #243b55);
        color: #fff;
        transform: scale(1.1);
      }

      .product--organic-box {
        position: absolute;
        right: -1rem;
        top: -5rem;
      }

      .product--organic-box h6 {
        background-color: #141e30;
        color: #fff;
        padding: 2.5rem 1rem;
        font-size: 1rem;
        border-radius: 50%;
        font-family: "Nunito", sans-serif;
      }

      .product--image {
        position: relative;
        height: 40vh;
        overflow: hidden;
      }

      .product--image > * {
        font-size: 8rem;
      }

      .product__image--emoji-1 {
        position: absolute;
        right: 4rem;
      }
      .product__image--emoji-2 {
        position: absolute;
        left: 0;
      }
      .product__image--emoji-3 {
        position: absolute;
        right: 10rem;
      }
      .product__image--emoji-4 {
        position: absolute;
        right: 7rem;
        top: 10rem;
      }
      .product__image--emoji-5 {
        position: absolute;
        right: 16rem;
        top: 9rem;
      }
      .product__image--emoji-6 {
        position: absolute;
        right: 13rem;
        top: 4rem;
      }
      .product__image--emoji-7 {
        position: absolute;
        right: 1rem;
        top: 10rem;
      }
      .product__image--emoji-8 {
        position: absolute;
        right: 4rem;
      }
      .product__image--emoji-9 {
        position: absolute;
        right: 19rem;
        top: 7rem;
      }
      .product__image--emoji-10 {
        position: absolute;
        right: 1rem;
        top: 3rem;
      }

      .product--title {
        background-image: linear-gradient(to left bottom, #141e30, #243b55);
        text-align: center;
        font-size: 1.5rem;
        transition: all 0.2s;
        cursor: pointer;
      }

      .product--title:hover {
        transform: scale(1.1) skewX(-5deg);
      }

      .product--info {
        padding: 3rem;
        display: grid;
        gap: 1rem;
        font-family: "Nunito", sans-serif;
        grid-template-columns: 1fr;
        grid-template-areas:
          "one two"
          "three four";
      }

      .product--info span {
        margin-right: 1rem;
      }

      .product--addToCard {
        background-image: linear-gradient(to left bottom, #141e30, #243b55);
        text-align: center;
        font-size: 1.3rem;
        font-family: "Nunito", sans-serif;
        margin-bottom: 2rem;
        transition: all 0.2s;
        cursor: pointer;
      }

      .product--addToCard p {
        padding: 1rem;
      }
      .product--addToCard:hover {
        transform: scale(1.1) skewX(-5deg);
      }

      .product--description {
        padding: 1rem 2rem;
        font-family: "Nunito", sans-serif;
        padding-bottom: 3rem;
      }

      .not-organic {
        display: none;
      }

      @media (min-width: 40em) {
        .product {
          width: 60vw;
        }
      }
      @media (min-width: 50em) {
        .product {
          width: 40vw;
        }
      }
    </style>

    <title>VEGETABLES FARM</title>
  </head>
  <body class="home">
    <div class="container">
      <div class="logo">
        <h1>🧀Vegetables Farm🥑</h1>
      </div>
      <div class="farm-container">{%DSCRIPTION_CARD%}</div>
    </div>
  </body>
</html>
